body {
    background-color: blueviolet;
    margin: 0;
}

.container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 7.5vh repeat(2, 1fr);
    grid-template-areas: 
    "navbar navbar navbar navbar navbar navbar"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts .";
}

.prof-pic{
    grid-area: prof-pic;
    display: flex;
    align-items: center;
}

#prof-pic{
    width: 100%;
    height: auto;
}

.navbar{
    grid-area: navbar;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
}

.navbar a{
    color: wheat;
    text-decoration: none;
}

.prof-info{
    grid-area: prof-info;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 5vw;
} 

.prof-info > h1{
    align-self: center;
}

.posts{
    grid-area: posts;
}